<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado GS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="buttons">
                <button class="login-button">Login</button>
                <button class="chat-button">Chat</button>
                <button class="cart-button">🛒</button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="O que está procurando? Digite aqui..." />
                <button class="search-button">🔍</button>
            </div>
            <div class="logo">
                <!-- Logo da marca aqui -->
                <img src="logo.png" alt="Logo da Marca">
            </div>
        </div>
    </header>
    
    <main>
        <div class="slideshow">
            <!-- Conteúdo do slideshow -->
        </div>
        <div class="products-grid">
            <!-- Primeiro conjunto de produtos -->
            <div class="product">
                <img src="tv.png" alt="">
                <p>Smart tv 32’’ LG por apenas R$ 1599,00</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="camisa.png" alt="">
                <p>Camisa Polo Masculina por apenas RS 49,99</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <img src="bicicleta.png" alt="">
                <p>Bicicleta Aro 29 Ravok 21v Aço Carbono Freios a Disco, por apenas  R$ 799,00     </p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <p>Produto 4</p>
                <button>Comprar</button>
            </div>
            <!-- Segundo conjunto de produtos -->
            <div class="product">
                <p>Produto 5</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <p>Produto 6</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <p>Produto 7</p>
                <button>Comprar</button>
            </div>
            <div class="product">
                <p>Produto 8</p>
                <button>Comprar</button>
            </div>
        </div>
        <div class="pagination">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </div>
    </main>
</body>
</html>
